++Solution 'RestaurantAPI' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:RestaurantAPI.sln
++RestaurantAPI
i:{00000000-0000-0000-0000-000000000000}:RestaurantAPI
++Connected Services 
i:{4843590c-4bc8-46af-a2e9-a9b96c692bb3}:>417
++Dependencies
i:{4843590c-4bc8-46af-a2e9-a9b96c692bb3}:>416
++Properties
i:{4843590c-4bc8-46af-a2e9-a9b96c692bb3}:c:\users\mojlap\source\repos\progbackendowe\projekt\projzal\restaurantapi\restaurantapi\properties\
++launchSettings.json
i:{4843590c-4bc8-46af-a2e9-a9b96c692bb3}:c:\users\mojlap\source\repos\progbackendowe\projekt\projzal\restaurantapi\restaurantapi\properties\launchsettings.json
++wwwroot
i:{4843590c-4bc8-46af-a2e9-a9b96c692bb3}:c:\users\mojlap\source\repos\progbackendowe\projekt\projzal\restaurantapi\restaurantapi\wwwroot\
++sample-file.txt
i:{4843590c-4bc8-46af-a2e9-a9b96c692bb3}:c:\users\mojlap\source\repos\progbackendowe\projekt\projzal\restaurantapi\restaurantapi\wwwroot\sample-file.txt
++Authorization
i:{4843590c-4bc8-46af-a2e9-a9b96c692bb3}:c:\users\mojlap\source\repos\progbackendowe\projekt\projzal\restaurantapi\restaurantapi\authorization\
++CreatedMultipleRestaurantRequirement.cs
i:{4843590c-4bc8-46af-a2e9-a9b96c692bb3}:c:\users\mojlap\source\repos\progbackendowe\projekt\projzal\restaurantapi\restaurantapi\authorization\createdmultiplerestaurantrequirement.cs
++CreatedMultipleRestaurantRequirementHandler.cs
i:{4843590c-4bc8-46af-a2e9-a9b96c692bb3}:c:\users\mojlap\source\repos\progbackendowe\projekt\projzal\restaurantapi\restaurantapi\authorization\createdmultiplerestaurantrequirementhandler.cs
++MinimumAgeRequirement.cs
i:{4843590c-4bc8-46af-a2e9-a9b96c692bb3}:c:\users\mojlap\source\repos\progbackendowe\projekt\projzal\restaurantapi\restaurantapi\authorization\minimumagerequirement.cs
++MinimumAgeRequirementHandler.cs
i:{4843590c-4bc8-46af-a2e9-a9b96c692bb3}:c:\users\mojlap\source\repos\progbackendowe\projekt\projzal\restaurantapi\restaurantapi\authorization\minimumagerequirementhandler.cs
++ResourceOperationRequirement.cs
i:{4843590c-4bc8-46af-a2e9-a9b96c692bb3}:c:\users\mojlap\source\repos\progbackendowe\projekt\projzal\restaurantapi\restaurantapi\authorization\resourceoperationrequirement.cs
++ResourceOperationRequirementHandler.cs
i:{4843590c-4bc8-46af-a2e9-a9b96c692bb3}:c:\users\mojlap\source\repos\progbackendowe\projekt\projzal\restaurantapi\restaurantapi\authorization\resourceoperationrequirementhandler.cs
++Controllers
i:{4843590c-4bc8-46af-a2e9-a9b96c692bb3}:c:\users\mojlap\source\repos\progbackendowe\projekt\projzal\restaurantapi\restaurantapi\controllers\
++AccountController.cs
i:{4843590c-4bc8-46af-a2e9-a9b96c692bb3}:c:\users\mojlap\source\repos\progbackendowe\projekt\projzal\restaurantapi\restaurantapi\controllers\accountcontroller.cs
++DishController.cs
i:{4843590c-4bc8-46af-a2e9-a9b96c692bb3}:c:\users\mojlap\source\repos\progbackendowe\projekt\projzal\restaurantapi\restaurantapi\controllers\dishcontroller.cs
++FileController.cs
i:{4843590c-4bc8-46af-a2e9-a9b96c692bb3}:c:\users\mojlap\source\repos\progbackendowe\projekt\projzal\restaurantapi\restaurantapi\controllers\filecontroller.cs
++RestaurantController.cs
i:{4843590c-4bc8-46af-a2e9-a9b96c692bb3}:c:\users\mojlap\source\repos\progbackendowe\projekt\projzal\restaurantapi\restaurantapi\controllers\restaurantcontroller.cs
++Entities
i:{4843590c-4bc8-46af-a2e9-a9b96c692bb3}:c:\users\mojlap\source\repos\progbackendowe\projekt\projzal\restaurantapi\restaurantapi\entities\
++Address.cs
i:{4843590c-4bc8-46af-a2e9-a9b96c692bb3}:c:\users\mojlap\source\repos\progbackendowe\projekt\projzal\restaurantapi\restaurantapi\entities\address.cs
++Dish.cs
i:{4843590c-4bc8-46af-a2e9-a9b96c692bb3}:c:\users\mojlap\source\repos\progbackendowe\projekt\projzal\restaurantapi\restaurantapi\entities\dish.cs
++Restaurant.cs
i:{4843590c-4bc8-46af-a2e9-a9b96c692bb3}:c:\users\mojlap\source\repos\progbackendowe\projekt\projzal\restaurantapi\restaurantapi\entities\restaurant.cs
++RestaurantDbContext.cs
i:{4843590c-4bc8-46af-a2e9-a9b96c692bb3}:c:\users\mojlap\source\repos\progbackendowe\projekt\projzal\restaurantapi\restaurantapi\entities\restaurantdbcontext.cs
++Role.cs
i:{4843590c-4bc8-46af-a2e9-a9b96c692bb3}:c:\users\mojlap\source\repos\progbackendowe\projekt\projzal\restaurantapi\restaurantapi\entities\role.cs
++User.cs
i:{4843590c-4bc8-46af-a2e9-a9b96c692bb3}:c:\users\mojlap\source\repos\progbackendowe\projekt\projzal\restaurantapi\restaurantapi\entities\user.cs
++Exceptions
i:{4843590c-4bc8-46af-a2e9-a9b96c692bb3}:c:\users\mojlap\source\repos\progbackendowe\projekt\projzal\restaurantapi\restaurantapi\exceptions\
++BadRequestException.cs
i:{4843590c-4bc8-46af-a2e9-a9b96c692bb3}:c:\users\mojlap\source\repos\progbackendowe\projekt\projzal\restaurantapi\restaurantapi\exceptions\badrequestexception.cs
++ForbidException.cs
i:{4843590c-4bc8-46af-a2e9-a9b96c692bb3}:c:\users\mojlap\source\repos\progbackendowe\projekt\projzal\restaurantapi\restaurantapi\exceptions\forbidexception.cs
++NotFoundException.cs
i:{4843590c-4bc8-46af-a2e9-a9b96c692bb3}:c:\users\mojlap\source\repos\progbackendowe\projekt\projzal\restaurantapi\restaurantapi\exceptions\notfoundexception.cs
++Middleware
i:{4843590c-4bc8-46af-a2e9-a9b96c692bb3}:c:\users\mojlap\source\repos\progbackendowe\projekt\projzal\restaurantapi\restaurantapi\middleware\
++ErrorHandlingMiddleware.cs
i:{4843590c-4bc8-46af-a2e9-a9b96c692bb3}:c:\users\mojlap\source\repos\progbackendowe\projekt\projzal\restaurantapi\restaurantapi\middleware\errorhandlingmiddleware.cs
++RequestTimeMiddleware.cs
i:{4843590c-4bc8-46af-a2e9-a9b96c692bb3}:c:\users\mojlap\source\repos\progbackendowe\projekt\projzal\restaurantapi\restaurantapi\middleware\requesttimemiddleware.cs
++Migrations
i:{4843590c-4bc8-46af-a2e9-a9b96c692bb3}:c:\users\mojlap\source\repos\progbackendowe\projekt\projzal\restaurantapi\restaurantapi\migrations\
++20220705123230_Init.cs
i:{4843590c-4bc8-46af-a2e9-a9b96c692bb3}:c:\users\mojlap\source\repos\progbackendowe\projekt\projzal\restaurantapi\restaurantapi\migrations\20220705123230_init.cs
++20220705125924_AdressColumnAdjustment.cs
i:{4843590c-4bc8-46af-a2e9-a9b96c692bb3}:c:\users\mojlap\source\repos\progbackendowe\projekt\projzal\restaurantapi\restaurantapi\migrations\20220705125924_adresscolumnadjustment.cs
++20220706171615_UserAndRoleAdd.cs
i:{4843590c-4bc8-46af-a2e9-a9b96c692bb3}:c:\users\mojlap\source\repos\progbackendowe\projekt\projzal\restaurantapi\restaurantapi\migrations\20220706171615_userandroleadd.cs
++20220707121952_RestaurantCreatedByIdAdd.cs
i:{4843590c-4bc8-46af-a2e9-a9b96c692bb3}:c:\users\mojlap\source\repos\progbackendowe\projekt\projzal\restaurantapi\restaurantapi\migrations\20220707121952_restaurantcreatedbyidadd.cs
++RestaurantDbContextModelSnapshot.cs
i:{4843590c-4bc8-46af-a2e9-a9b96c692bb3}:c:\users\mojlap\source\repos\progbackendowe\projekt\projzal\restaurantapi\restaurantapi\migrations\restaurantdbcontextmodelsnapshot.cs
++Models
i:{4843590c-4bc8-46af-a2e9-a9b96c692bb3}:c:\users\mojlap\source\repos\progbackendowe\projekt\projzal\restaurantapi\restaurantapi\models\
++Validators
i:{4843590c-4bc8-46af-a2e9-a9b96c692bb3}:c:\users\mojlap\source\repos\progbackendowe\projekt\projzal\restaurantapi\restaurantapi\models\validators\
++RegisterUserDtoValidator.cs
i:{4843590c-4bc8-46af-a2e9-a9b96c692bb3}:c:\users\mojlap\source\repos\progbackendowe\projekt\projzal\restaurantapi\restaurantapi\models\validators\registeruserdtovalidator.cs
++RestaurantQueryValidator.cs
i:{4843590c-4bc8-46af-a2e9-a9b96c692bb3}:c:\users\mojlap\source\repos\progbackendowe\projekt\projzal\restaurantapi\restaurantapi\models\validators\restaurantqueryvalidator.cs
++CreateDishDto.cs
i:{4843590c-4bc8-46af-a2e9-a9b96c692bb3}:c:\users\mojlap\source\repos\progbackendowe\projekt\projzal\restaurantapi\restaurantapi\models\createdishdto.cs
++CreateRestaurantDto.cs
i:{4843590c-4bc8-46af-a2e9-a9b96c692bb3}:c:\users\mojlap\source\repos\progbackendowe\projekt\projzal\restaurantapi\restaurantapi\models\createrestaurantdto.cs
++DishDto.cs
i:{4843590c-4bc8-46af-a2e9-a9b96c692bb3}:c:\users\mojlap\source\repos\progbackendowe\projekt\projzal\restaurantapi\restaurantapi\models\dishdto.cs
++LoginDto.cs
i:{4843590c-4bc8-46af-a2e9-a9b96c692bb3}:c:\users\mojlap\source\repos\progbackendowe\projekt\projzal\restaurantapi\restaurantapi\models\logindto.cs
++PageResult.cs
i:{4843590c-4bc8-46af-a2e9-a9b96c692bb3}:c:\users\mojlap\source\repos\progbackendowe\projekt\projzal\restaurantapi\restaurantapi\models\pageresult.cs
++RegisterUserDto.cs
i:{4843590c-4bc8-46af-a2e9-a9b96c692bb3}:c:\users\mojlap\source\repos\progbackendowe\projekt\projzal\restaurantapi\restaurantapi\models\registeruserdto.cs
++RestaurantDto.cs
i:{4843590c-4bc8-46af-a2e9-a9b96c692bb3}:c:\users\mojlap\source\repos\progbackendowe\projekt\projzal\restaurantapi\restaurantapi\models\restaurantdto.cs
++RestaurantQuery.cs
i:{4843590c-4bc8-46af-a2e9-a9b96c692bb3}:c:\users\mojlap\source\repos\progbackendowe\projekt\projzal\restaurantapi\restaurantapi\models\restaurantquery.cs
++SortDirection.cs
i:{4843590c-4bc8-46af-a2e9-a9b96c692bb3}:c:\users\mojlap\source\repos\progbackendowe\projekt\projzal\restaurantapi\restaurantapi\models\sortdirection.cs
++UpdateRestaurantDto.cs
i:{4843590c-4bc8-46af-a2e9-a9b96c692bb3}:c:\users\mojlap\source\repos\progbackendowe\projekt\projzal\restaurantapi\restaurantapi\models\updaterestaurantdto.cs
++PrivateFiles
i:{4843590c-4bc8-46af-a2e9-a9b96c692bb3}:c:\users\mojlap\source\repos\progbackendowe\projekt\projzal\restaurantapi\restaurantapi\privatefiles\
++private-file.txt
i:{4843590c-4bc8-46af-a2e9-a9b96c692bb3}:c:\users\mojlap\source\repos\progbackendowe\projekt\projzal\restaurantapi\restaurantapi\privatefiles\private-file.txt
++uploadFile.txt
i:{4843590c-4bc8-46af-a2e9-a9b96c692bb3}:c:\users\mojlap\source\repos\progbackendowe\projekt\projzal\restaurantapi\restaurantapi\privatefiles\uploadfile.txt
++Services
i:{4843590c-4bc8-46af-a2e9-a9b96c692bb3}:c:\users\mojlap\source\repos\progbackendowe\projekt\projzal\restaurantapi\restaurantapi\services\
++AccountService.cs
i:{4843590c-4bc8-46af-a2e9-a9b96c692bb3}:c:\users\mojlap\source\repos\progbackendowe\projekt\projzal\restaurantapi\restaurantapi\services\accountservice.cs
++DishService.cs
i:{4843590c-4bc8-46af-a2e9-a9b96c692bb3}:c:\users\mojlap\source\repos\progbackendowe\projekt\projzal\restaurantapi\restaurantapi\services\dishservice.cs
++IAccountService.cs
i:{4843590c-4bc8-46af-a2e9-a9b96c692bb3}:c:\users\mojlap\source\repos\progbackendowe\projekt\projzal\restaurantapi\restaurantapi\services\iaccountservice.cs
++IDishService.cs
i:{4843590c-4bc8-46af-a2e9-a9b96c692bb3}:c:\users\mojlap\source\repos\progbackendowe\projekt\projzal\restaurantapi\restaurantapi\services\idishservice.cs
++IRestaurantService.cs
i:{4843590c-4bc8-46af-a2e9-a9b96c692bb3}:c:\users\mojlap\source\repos\progbackendowe\projekt\projzal\restaurantapi\restaurantapi\services\irestaurantservice.cs
++IUserContextService.cs
i:{4843590c-4bc8-46af-a2e9-a9b96c692bb3}:c:\users\mojlap\source\repos\progbackendowe\projekt\projzal\restaurantapi\restaurantapi\services\iusercontextservice.cs
++RestaurantService.cs
i:{4843590c-4bc8-46af-a2e9-a9b96c692bb3}:c:\users\mojlap\source\repos\progbackendowe\projekt\projzal\restaurantapi\restaurantapi\services\restaurantservice.cs
++UserContextService.cs
i:{4843590c-4bc8-46af-a2e9-a9b96c692bb3}:c:\users\mojlap\source\repos\progbackendowe\projekt\projzal\restaurantapi\restaurantapi\services\usercontextservice.cs
++appsettings.json
i:{4843590c-4bc8-46af-a2e9-a9b96c692bb3}:c:\users\mojlap\source\repos\progbackendowe\projekt\projzal\restaurantapi\restaurantapi\appsettings.json
++AuthenticationSettings.cs
i:{4843590c-4bc8-46af-a2e9-a9b96c692bb3}:c:\users\mojlap\source\repos\progbackendowe\projekt\projzal\restaurantapi\restaurantapi\authenticationsettings.cs
++Harmonogram
i:{4843590c-4bc8-46af-a2e9-a9b96c692bb3}:c:\users\mojlap\source\repos\progbackendowe\projekt\projzal\restaurantapi\restaurantapi\harmonogram
++nlog.config
i:{4843590c-4bc8-46af-a2e9-a9b96c692bb3}:c:\users\mojlap\source\repos\progbackendowe\projekt\projzal\restaurantapi\restaurantapi\nlog.config
++Opis+zapytania_do_testu.txt
i:{4843590c-4bc8-46af-a2e9-a9b96c692bb3}:c:\users\mojlap\source\repos\progbackendowe\projekt\projzal\restaurantapi\restaurantapi\opis+zapytania_do_testu.txt
++Program.cs
i:{4843590c-4bc8-46af-a2e9-a9b96c692bb3}:c:\users\mojlap\source\repos\progbackendowe\projekt\projzal\restaurantapi\restaurantapi\program.cs
++RestaurantMappingProfile.cs
i:{4843590c-4bc8-46af-a2e9-a9b96c692bb3}:c:\users\mojlap\source\repos\progbackendowe\projekt\projzal\restaurantapi\restaurantapi\restaurantmappingprofile.cs
++RestaurantSeeder.cs
i:{4843590c-4bc8-46af-a2e9-a9b96c692bb3}:c:\users\mojlap\source\repos\progbackendowe\projekt\projzal\restaurantapi\restaurantapi\restaurantseeder.cs
++swagger.json
i:{4843590c-4bc8-46af-a2e9-a9b96c692bb3}:c:\users\mojlap\source\repos\progbackendowe\projekt\projzal\restaurantapi\restaurantapi\swagger.json
++No service dependencies discovered
i:{4843590c-4bc8-46af-a2e9-a9b96c692bb3}:>418
++Analyzers
i:{4843590c-4bc8-46af-a2e9-a9b96c692bb3}:analyzers
++Frameworks
i:{4843590c-4bc8-46af-a2e9-a9b96c692bb3}:frameworks
++Packages
i:{4843590c-4bc8-46af-a2e9-a9b96c692bb3}:packages
++20220705123230_Init.Designer.cs
i:{4843590c-4bc8-46af-a2e9-a9b96c692bb3}:c:\users\mojlap\source\repos\progbackendowe\projekt\projzal\restaurantapi\restaurantapi\migrations\20220705123230_init.designer.cs
++20220705125924_AdressColumnAdjustment.Designer.cs
i:{4843590c-4bc8-46af-a2e9-a9b96c692bb3}:c:\users\mojlap\source\repos\progbackendowe\projekt\projzal\restaurantapi\restaurantapi\migrations\20220705125924_adresscolumnadjustment.designer.cs
++20220706171615_UserAndRoleAdd.Designer.cs
i:{4843590c-4bc8-46af-a2e9-a9b96c692bb3}:c:\users\mojlap\source\repos\progbackendowe\projekt\projzal\restaurantapi\restaurantapi\migrations\20220706171615_userandroleadd.designer.cs
++20220707121952_RestaurantCreatedByIdAdd.Designer.cs
i:{4843590c-4bc8-46af-a2e9-a9b96c692bb3}:c:\users\mojlap\source\repos\progbackendowe\projekt\projzal\restaurantapi\restaurantapi\migrations\20220707121952_restaurantcreatedbyidadd.designer.cs
++appsettings.Development.json
i:{4843590c-4bc8-46af-a2e9-a9b96c692bb3}:c:\users\mojlap\source\repos\progbackendowe\projekt\projzal\restaurantapi\restaurantapi\appsettings.development.json
++Microsoft.AspNetCore.Analyzers
i:{4843590c-4bc8-46af-a2e9-a9b96c692bb3}:c:\program files\dotnet\sdk\6.0.106\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{4843590c-4bc8-46af-a2e9-a9b96c692bb3}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.6\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{4843590c-4bc8-46af-a2e9-a9b96c692bb3}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.6\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{4843590c-4bc8-46af-a2e9-a9b96c692bb3}:c:\program files\dotnet\sdk\6.0.106\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{4843590c-4bc8-46af-a2e9-a9b96c692bb3}:c:\program files\dotnet\sdk\6.0.106\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.Internal.SourceGenerator.Transport
i:{4843590c-4bc8-46af-a2e9-a9b96c692bb3}:c:\program files\dotnet\sdk\6.0.106\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.internal.sourcegenerator.transport.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{4843590c-4bc8-46af-a2e9-a9b96c692bb3}:c:\program files\dotnet\sdk\6.0.106\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{4843590c-4bc8-46af-a2e9-a9b96c692bb3}:c:\program files\dotnet\sdk\6.0.106\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{4843590c-4bc8-46af-a2e9-a9b96c692bb3}:c:\users\mojlap\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.6\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{4843590c-4bc8-46af-a2e9-a9b96c692bb3}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.6\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{4843590c-4bc8-46af-a2e9-a9b96c692bb3}:c:\program files\dotnet\sdk\6.0.106\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{4843590c-4bc8-46af-a2e9-a9b96c692bb3}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.6\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{4843590c-4bc8-46af-a2e9-a9b96c692bb3}:c:\users\mojlap\source\repos\progbackendowe\projekt\projzal\restaurantapi\restaurantapi\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{4843590c-4bc8-46af-a2e9-a9b96c692bb3}:c:\users\mojlap\source\repos\progbackendowe\projekt\projzal\restaurantapi\restaurantapi\microsoft.netcore.app
++AutoMapper.Extensions.Microsoft.DependencyInjection (11.0.0)
i:{4843590c-4bc8-46af-a2e9-a9b96c692bb3}:>431
++FluentValidation.AspNetCore (11.1.2)
i:{4843590c-4bc8-46af-a2e9-a9b96c692bb3}:>433
++Microsoft.AspNetCore.Authentication.JwtBearer (6.0.6)
i:{4843590c-4bc8-46af-a2e9-a9b96c692bb3}:>436
++Microsoft.AspNetCore.StaticFiles (2.2.0)
i:{4843590c-4bc8-46af-a2e9-a9b96c692bb3}:>434
++Microsoft.EntityFrameworkCore (6.0.6)
i:{4843590c-4bc8-46af-a2e9-a9b96c692bb3}:>429
++Microsoft.EntityFrameworkCore.SqlServer (6.0.6)
i:{4843590c-4bc8-46af-a2e9-a9b96c692bb3}:>430
++Microsoft.EntityFrameworkCore.Tools (6.0.6)
i:{4843590c-4bc8-46af-a2e9-a9b96c692bb3}:>437
++NLog.Web.AspNetCore (5.0.0)
i:{4843590c-4bc8-46af-a2e9-a9b96c692bb3}:>435
++Swashbuckle.AspNetCore (6.3.1)
i:{4843590c-4bc8-46af-a2e9-a9b96c692bb3}:>432
++bin
++Debug
++Release
++net6.0
++ref
++runtimes
++AutoMapper.dll
++AutoMapper.Extensions.Microsoft.DependencyInjection.dll
++FluentValidation.AspNetCore.dll
++FluentValidation.DependencyInjectionExtensions.dll
++FluentValidation.dll
++Humanizer.dll
++Microsoft.AspNetCore.Authentication.JwtBearer.dll
++Microsoft.Data.SqlClient.dll
++Microsoft.EntityFrameworkCore.Abstractions.dll
++Microsoft.EntityFrameworkCore.Design.dll
++Microsoft.EntityFrameworkCore.dll
++Microsoft.EntityFrameworkCore.Relational.dll
++Microsoft.EntityFrameworkCore.SqlServer.dll
++Microsoft.Extensions.Caching.Memory.dll
++Microsoft.Identity.Client.dll
++Microsoft.IdentityModel.JsonWebTokens.dll
++Microsoft.IdentityModel.Logging.dll
++Microsoft.IdentityModel.Protocols.dll
++Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
++Microsoft.IdentityModel.Tokens.dll
++Microsoft.OpenApi.dll
++Microsoft.Win32.SystemEvents.dll
++NLog.dll
++NLog.Extensions.Logging.dll
++NLog.Web.AspNetCore.dll
++RestaurantAPI.deps.json
++RestaurantAPI.dll
++RestaurantAPI.exe
++RestaurantAPI.pdb
++RestaurantAPI.runtimeconfig.json
++RestaurantAPI.staticwebassets.runtime.json
++Swashbuckle.AspNetCore.Swagger.dll
++Swashbuckle.AspNetCore.SwaggerGen.dll
++Swashbuckle.AspNetCore.SwaggerUI.dll
++System.Configuration.ConfigurationManager.dll
++System.Drawing.Common.dll
++System.IdentityModel.Tokens.Jwt.dll
++System.Runtime.Caching.dll
++System.Security.Cryptography.ProtectedData.dll
++System.Security.Permissions.dll
++System.Windows.Extensions.dll
++unix
++win
++win-arm
++win-arm64
++win-x64
++win-x86
++lib
++native
++netcoreapp3.0
++netcoreapp3.1
++netstandard2.0
++Microsoft.Data.SqlClient.SNI.dll
++obj
++project.assets.json
++project.nuget.cache
++RestaurantAPI.csproj.nuget.dgspec.json
++RestaurantAPI.csproj.nuget.g.props
++RestaurantAPI.csproj.nuget.g.targets
++staticwebassets.pack.sentinel
++refint
++staticwebassets
++.NETCoreApp,Version=v6.0.AssemblyAttributes.cs
++apphost.exe
++RestaurantAPI.AssemblyInfo.cs
++RestaurantAPI.AssemblyInfoInputs.cache
++RestaurantAPI.assets.cache
++RestaurantAPI.csproj.AssemblyReference.cache
++RestaurantAPI.csproj.BuildWithSkipAnalyzers
++RestaurantAPI.csproj.CopyComplete
++RestaurantAPI.csproj.CoreCompileInputs.cache
++RestaurantAPI.csproj.FileListAbsolute.txt
++RestaurantAPI.GeneratedMSBuildEditorConfig.editorconfig
++RestaurantAPI.genruntimeconfig.cache
++RestaurantAPI.GlobalUsings.g.cs
++RestaurantAPI.MvcApplicationPartsAssemblyInfo.cache
++RestaurantAPI.MvcApplicationPartsAssemblyInfo.cs
++staticwebassets.build.json
++staticwebassets.development.json
++Imports
++Sdk.props
++Sdk.targets
++Sdk.props (C:\Program Files\dotnet\sdk\6.0.106\Sdks\Microsoft.NET.Sdk\Sdk)
++Sdk.props (C:\Program Files\dotnet\sdk\6.0.106\Sdks\Microsoft.NET.Sdk.Razor\Sdk)
++Sdk.props (C:\Program Files\dotnet\sdk\6.0.106\Sdks\Microsoft.NET.Sdk.Web.ProjectSystem\Sdk)
++Sdk.props (C:\Program Files\dotnet\sdk\6.0.106\Sdks\Microsoft.NET.Sdk.Publish\Sdk)
++Sdk.targets (C:\Program Files\dotnet\sdk\6.0.106\Sdks\Microsoft.NET.Sdk\Sdk)
++Sdk.targets (C:\Program Files\dotnet\sdk\6.0.106\Sdks\Microsoft.NET.Sdk.Razor\Sdk)
++Sdk.targets (C:\Program Files\dotnet\sdk\6.0.106\Sdks\Microsoft.NET.Sdk.Web.ProjectSystem\Sdk)
++Sdk.targets (C:\Program Files\dotnet\sdk\6.0.106\Sdks\Microsoft.NET.Sdk.Publish\Sdk)
++Microsoft.Common.props
++Microsoft.NET.Sdk.props
++Sdk.Razor.CurrentVersion.props
++Microsoft.NET.Sdk.Web.ProjectSystem.props
++Microsoft.NET.Sdk.Publish.props
++Microsoft.NET.Sdk.BeforeCommon.targets
++Microsoft.CSharp.targets
++Microsoft.NET.Sdk.targets
++Microsoft.NET.Compatibility.targets
++NuGet.Build.Tasks.Pack.targets
++Sdk.Razor.CurrentVersion.targets
++Microsoft.NET.Sdk.Web.ProjectSystem.targets
++Microsoft.NET.Sdk.Publish.targets
++Microsoft.NuGet.ImportBefore.props
++NuGet.props
++Microsoft.NET.Sdk.DefaultItems.props
++Microsoft.NET.Sdk.ImportWorkloads.props
++Microsoft.NET.SupportedTargetFrameworks.props
++Microsoft.NET.SupportedPlatforms.props
++Microsoft.NET.WindowsSdkSupportedTargetPlatforms.props
++Microsoft.NET.Sdk.CSharp.props
++Microsoft.NET.ILLink.props
++Microsoft.NET.Compatibility.props
++Microsoft.NET.PackTool.props
++Microsoft.NET.PackProjectTool.props
++Microsoft.NET.Sdk.WindowsDesktop.props
++Microsoft.NET.Windows.props
++Sdk.Razor.StaticAssets.ProjectSystem.props
++Microsoft.TypeScript.Default.props
++Microsoft.NET.Sdk.Web.DefaultItems.props
++Microsoft.NET.DefaultAssemblyInfo.targets
++Microsoft.NET.DefaultOutputPaths.targets
++Microsoft.NET.Sdk.ImportPublishProfile.targets
++Microsoft.NET.TargetFrameworkInference.targets
++Microsoft.NET.Sdk.Razor.BeforeCommon.targets
++Microsoft.NET.Sdk.ImportWorkloads.targets
++Microsoft.NET.RuntimeIdentifierInference.targets
++Microsoft.NET.EolTargetFrameworks.targets
++Microsoft.NET.NuGetOfflineCache.targets
++Microsoft.Managed.Before.targets
++Microsoft.CSharp.CurrentVersion.targets
++Microsoft.Managed.After.targets
++Microsoft.NET.Sdk.Common.targets
++Microsoft.PackageDependencyResolution.targets
++Microsoft.NET.Sdk.DefaultItems.targets
++Microsoft.NET.Sdk.FrameworkReferenceResolution.targets
++Microsoft.NET.Sdk.Shared.targets
++Microsoft.NET.DisableStandardFrameworkResolution.targets
++Microsoft.NET.DesignerSupport.targets
++Microsoft.NET.GenerateAssemblyInfo.targets
++Microsoft.NET.GenerateGlobalUsings.targets
++Microsoft.NET.GenerateSupportedRuntime.targets
++Microsoft.NET.ComposeStore.targets
++Microsoft.NET.CrossGen.targets
++Microsoft.NET.ObsoleteReferences.targets
++Microsoft.NET.Publish.targets
++Microsoft.NET.PackTool.targets
++Microsoft.NET.PackProjectTool.targets
++Microsoft.NET.PreserveCompilationContext.targets
++Microsoft.NET.ConflictResolution.targets
++Microsoft.NET.Sdk.CSharp.targets
++Microsoft.NET.ILLink.targets
++Microsoft.NET.Sdk.Analyzers.targets
++Microsoft.NET.Compatibility.Common.targets
++Microsoft.NET.Sdk.Razor.Configuration.targets
++Microsoft.NET.Sdk.Razor.CodeGeneration.targets
++Microsoft.NET.Sdk.Razor.SourceGenerators.targets
++Microsoft.NET.Sdk.Razor.StaticWebAssets.targets
++Microsoft.NET.Sdk.Razor.ScopedCss.targets
++Microsoft.NET.Sdk.Razor.JSModules.targets
++Microsoft.NET.Sdk.Razor.GenerateAssemblyInfo.targets
++Microsoft.NET.Sdk.Razor.MvcApplicationPartsDiscovery.targets
++Microsoft.NET.Sdk.Razor.DesignTime.targets
++Microsoft.TypeScript.targets
++Microsoft.TypeScript.DotNetCore.targets
++Microsoft.Web.Designtime.targets
++Default.pubxml
++Microsoft.NET.Sdk.Publish.ComputeFiles.targets
++Microsoft.NET.Sdk.Publish.FilterFiles.targets
++Microsoft.NET.Sdk.Publish.CopyFiles.targets
++Microsoft.NET.Sdk.Publish.TransformFiles.targets
++Microsoft.NET.Sdk.Publish.FileSystem.targets
++Microsoft.NET.Sdk.DotNetCLITool.targets
++Microsoft.Extensions.ApiDescription.Server.props
++Swashbuckle.AspNetCore.props
++Microsoft.EntityFrameworkCore.props
++Microsoft.EntityFrameworkCore.Design.props
++Microsoft.NuGet.props
++Microsoft.NETCoreSdk.BundledVersions.props
++Microsoft.NET.Sdk.WindowsDesktop.WindowsForms.props
++Microsoft.NET.Sdk.WindowsDesktop.WPF.props
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.100\microsoft.net.sdk.android)
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.100\microsoft.net.sdk.ios)
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.100\microsoft.net.sdk.maccatalyst)
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.100\microsoft.net.sdk.macos)
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.100\microsoft.net.sdk.maui)
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.100\microsoft.net.sdk.tvos)
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.100\microsoft.net.workload.emscripten)
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.100\microsoft.net.workload.mono.toolchain)
++Microsoft.CSharp.Core.targets
++Microsoft.CSharp.DesignTime.targets
++Microsoft.Common.targets
++Microsoft.ServiceModel.targets
++Microsoft.NET.Sdk.DefaultItems.Shared.targets
++Microsoft.NETCoreSdk.BundledCliTools.props
++Microsoft.NET.DefaultPackageConflictOverrides.targets
++Microsoft.CodeAnalysis.NetAnalyzers.props
++Microsoft.CodeAnalysis.NetAnalyzers.targets
++04.03.05.00.props
++Microsoft.NET.ILLink.Tasks.props
++System.Windows.Forms.Analyzers.props
++Microsoft.Managed.Core.targets
++Microsoft.Managed.DesignTime.targets
++Microsoft.Common.CurrentVersion.targets
++Microsoft.Managed.Core.CurrentVersions.targets
++RestaurantAPI.csproj.user
++Microsoft.NET.props
++Microsoft.CodeAnalysis.targets
++Microsoft.Xaml.targets
++Microsoft.WorkflowBuildExtensions.targets
++Microsoft.TeamTest.targets
++NuGet.targets
++Microsoft.Docker.ImportAfter.targets
++Microsoft.NET.Build.Extensions.targets
++Microsoft.NuGet.ImportAfter.targets
++Microsoft.VisualStudio.Azure.Fabric.ServiceProject.ImportAfter.targets
++Microsoft.Web.ImportAfter.targets
++Xamarin.Common.targets
++Microsoft.Extensions.ApiDescription.Server.targets
++Microsoft.Docker.targets
++Microsoft.VisualStudio.Azure.Fabric.ServiceProject.targets
++Microsoft.Web.IISSupport.targets
